<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMedicationPage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:src="@drawable/medication_bottle"
        app:tint="@color/icon_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enterMedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/font_color"
            android:layout_margin="20dp"
            android:hint="Enter Medication Name..."
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/enterMedDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/font_color"
            android:hint="Enter Medicaion Dose..."
            android:layout_margin="20dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/enterMedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/font_color"
            android:hint="Enter Time Taken..."
            android:layout_margin="20dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/enterPrescribedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/font_color"
            android:hint="Medication Prescribed By..."
            android:layout_margin="20dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/enterMedicationSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/icon_color"
            android:text="SAVE"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>