<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleViewVitalsPage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/heart_monitor"
        app:tint="@color/icon_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Date: "
            android:textColor="@color/font_color"/>

        <TextView
            android:id="@+id/TV_vitals_date"
            android:layout_width="match_parent"
            android:text="content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color"
            android:layout_margin="15dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Blood Pressure: "
            android:textColor="@color/font_color"/>

        <TextView
            android:id="@+id/TV_vitals_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="20sp"
            android:textColor="@color/font_color"
            android:layout_margin="15dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Heart Rate: "
            android:textColor="@color/font_color"/>

        <TextView
            android:id="@+id/TV_vitals_heart_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="20sp"
            android:textColor="@color/font_color"
            android:layout_margin="15dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Other Symptoms: "
            android:textColor="@color/font_color"/>

        <TextView
            android:id="@+id/TV_vitals_other_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="20sp"
            android:textColor="@color/font_color"
            android:layout_margin="15dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/updateVitalsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/icon_color"
            android:text="Update" />

        <Button
            android:id="@+id/deleteVitalsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/icon_color"
            android:text="Delete" />

    </LinearLayout>


</LinearLayout>